* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

body {
  font-family: "Tahoma", sans-serif;
  font-weight: normal;
  line-height: 1.6;
  color: #301934;
  background: #f9f9f9;
}

h2,
h3,
h4 {
  line-height: 1.2;
  margin-top: 2rem;
  margin-bottom: 2rem;
}

img {
  border-radius: 1rem;
}

p {
  margin-bottom: 1rem;
}

li {
  margin-bottom: 0.6rem;
}

a {
  color: #301934;
  text-decoration: none;
}

a:hover {
  color: steelblue;
}

header,
footer {
  border-radius: 1rem;
  margin-top: 1rem;
  margin-bottom: 1 rem;
  box-shadow: 0 0.4rem 0.8rem 0 rgba(0, 0, 0, 0.2);
  text-align: center;
}

.container {
  max-width: 80rem;
  margin: auto;
  overflow: auto;
  padding: 0 1rem;
}

.btn {
  margin-top: 0.6rem;
  display: inline-block;
  background: steelblue;
  color: #fff;
  border: none;
  padding: 0.5rem 0.7rem;
  border-radius: 0.3rem;
  cursor: pointer;
  text-decoration: none;
  font-size: 1rem;
  font-family: "Tahoma", sans-serif;
}

.btn:focus {
  outline: none;
}

.btn:hover {
  transform: scale(0.98);
}

.btn-back {
  margin-top: 1rem;
  margin-bottom: 1rem;
}

.card {
  padding: 1.5rem;
  border-radius: 1rem;
  box-shadow: 0 0.4rem 0.8rem 0 rgba(0, 0, 0, 0.2);
}

.card-page {
  padding: 1.5rem 3rem;
}

.posts {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 3rem;
  margin-top: 3rem;
  margin-bottom: 3rem;
  padding: 3rem;
  border-radius: 1rem;
  box-shadow: 0 0.4rem 0.8rem 0 rgba(0, 0, 0, 0.2);
}

.post-title {
  margin: 1rem 0;
}

.post-date {
  border-radius: 1rem;
  background: #e5e4e2;
  margin-top: 0.5rem;
  margin-bottom: 2rem;
  padding: 0.3rem 1rem;
}

.post-body pre {
  padding: 2rem;
  margin: 2rem 0;
  line-height: 2.3;
}

@media (max-width: 50rem) {
  .posts {
    grid-template-columns: 1fr;
  }
}
